<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="void0red"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="/assets/img/favicon.png" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://localhost:4000/2017/10/07/linked_list.html"> <!-- Begin Jekyll SEO tag v2.3.0 --> <title>About learning linked_list | void0red’s blog</title> <meta property="og:title" content="About learning linked_list" /> <meta name="author" content="void0red" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="some Pointer and Struct practicing" /> <meta property="og:description" content="some Pointer and Struct practicing" /> <link rel="canonical" href="http://localhost:4000/2017/10/07/linked_list.html" /> <meta property="og:url" content="http://localhost:4000/2017/10/07/linked_list.html" /> <meta property="og:site_name" content="void0red’s blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2017-10-07T00:00:00+08:00" /> <script type="application/ld+json"> {"name":null,"description":"some Pointer and Struct practicing","author":{"@type":"Person","name":"void0red"},"@type":"BlogPosting","url":"http://localhost:4000/2017/10/07/linked_list.html","publisher":null,"image":null,"headline":"About learning linked_list","dateModified":"2017-10-07T00:00:00+08:00","datePublished":"2017-10-07T00:00:00+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/10/07/linked_list.html"},"@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <script type="text/javascript" color="0,255,128" opacity='1' src="/assets/js/canvas-nest.min.js"></script> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="/assets/img/avatar.jpg"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:void0red@gmail.com" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://github.com/void0red" class="sidebar-social-icon github" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">最新文章</li> <li class="sidebar-tag" data-filter="others">others</li> <li class="sidebar-tag" data-filter="c">c</li> <li class="sidebar-tag" data-filter="bin">bin</li> <li class="sidebar-tag" data-filter="pwn">pwn</li> </ul> <div> <object type="application/x-shockwave-flash" style="outline:none;" data="/pic/hamster.swf" width="120" height="90"><param name="movie" value="http://cdn.abowman.com/widgets/hamster/hamster.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param></object> </div> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="others" href="/2017/11/27/some_tips.html"> some_tips </a> <a class="toc-link" data-tags="pwn" href="/2017/11/15/leak_gotaddr.html"> leak_got_addr </a> <a class="toc-link" data-tags="pwn" href="/2017/11/11/ret2libc.html"> ret2libc </a> <a class="toc-link" data-tags="pwn" href="/2017/11/09/overflow.html"> overflow </a> <a class="toc-link" data-tags="others" href="/2017/11/05/a-letter.html"> a letter </a> <a class="toc-link" data-tags="bin" href="/2017/10/21/try_assembly_0.html"> try_assembly_0 </a> <a class="toc-link" data-tags="others" href="/2017/10/13/Crawler.html"> Crawler Sharing </a> <a class="toc-link" data-tags="c" href="/2017/10/07/struct.html"> About learning c struct </a> <a class="toc-link" data-tags="c" href="/2017/10/07/linked_list.html"> About learning linked_list </a> <a class="toc-link" data-tags="others" href="/2017/09/24/mysql.html"> About learning MYSQL </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2017 October 07</span> <span class="post-meta-span tag">c</span> </div> <h1 class="post-title">About learning linked_list</h1> <blockquote> <p>some Pointer and Struct practicing</p> </blockquote> <p>链表由两部分组成，一部分是指针区，一部分是数据区，这里要说的是单链表，指针区仅仅只是下一个节点的地址，为了简化程序，数据区也只设置一个整型变量</p> <div class="language-c highlighter-rouge"><pre class="highlight"><code><span class="c1">//初始化头节点
</span><span class="n">node</span> <span class="o">*</span> <span class="n">node_init</span><span class="p">(){</span>
	<span class="n">node</span> <span class="o">*</span> <span class="n">head</span> <span class="o">=</span> <span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">node</span><span class="p">));</span>
	<span class="n">head</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">head</span> <span class="o">-&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">head</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//在链表末尾添加节点，返回节点指针
</span><span class="n">node</span> <span class="o">*</span> <span class="n">node_add</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">head</span><span class="p">,</span> <span class="kt">int</span> <span class="n">data</span><span class="p">){</span>
	<span class="n">node</span> <span class="o">*</span> <span class="n">newnode</span> <span class="o">=</span> <span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">node</span><span class="p">));</span>
	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">newnode</span><span class="p">)</span><span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">node</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="p">)</span><span class="n">p</span> <span class="o">=</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
	<span class="n">p</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">newnode</span><span class="p">;</span>
	<span class="n">newnode</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">newnode</span> <span class="o">-&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">newnode</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//打印链表所有节点
</span><span class="kt">void</span> <span class="n">list_print</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">head</span><span class="p">){</span>
	<span class="n">node</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">p</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">){</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"node(%d):%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">data</span><span class="p">);</span>
		<span class="n">p</span> <span class="o">=</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
		<span class="n">x</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="c1">//在指定节点末尾插入新的节点（头节点为0号），返回节点指针
</span><span class="n">node</span> <span class="o">*</span> <span class="n">node_insert</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">head</span><span class="p">,</span> <span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="kt">int</span> <span class="n">data</span><span class="p">){</span>
	<span class="n">node</span> <span class="o">*</span> <span class="n">newnode</span> <span class="o">=</span> <span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">node</span><span class="p">));</span>
	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">newnode</span><span class="p">)</span><span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">newnode</span> <span class="o">-&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
	<span class="n">node</span> <span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">){</span>
		<span class="n">p</span> <span class="o">=</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
		<span class="n">i</span><span class="o">--</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">newnode</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
	<span class="n">p</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">newnode</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">newnode</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//删除指定节点（头节点为0号）
</span><span class="kt">void</span> <span class="n">node_del</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">head</span><span class="p">,</span> <span class="kt">int</span> <span class="n">i</span><span class="p">){</span>
	<span class="n">node</span> <span class="o">*</span><span class="n">p1</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
	<span class="n">node</span> <span class="o">*</span><span class="n">p2</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="n">i</span><span class="o">++</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">p1</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">){</span>
		<span class="n">i</span><span class="o">--</span><span class="p">;</span>
		<span class="n">p2</span> <span class="o">=</span> <span class="n">p1</span><span class="p">;</span>
		<span class="n">p1</span> <span class="o">=</span> <span class="n">p1</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">p2</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">p1</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
	<span class="n">free</span><span class="p">(</span><span class="n">p1</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">//返回链表的节点数
</span><span class="kt">int</span> <span class="n">list_length</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">head</span><span class="p">){</span>
	<span class="n">node</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">p</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">){</span>
		<span class="n">p</span> <span class="o">=</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
		<span class="n">count</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//删除链表
</span><span class="kt">void</span> <span class="n">list_del</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">head</span><span class="p">){</span>
	<span class="n">node</span> <span class="o">*</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
	<span class="n">node</span> <span class="o">*</span> <span class="n">p2</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">p1</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">){</span>
		<span class="n">p2</span> <span class="o">=</span> <span class="n">p1</span><span class="p">;</span>
		<span class="n">p1</span> <span class="o">=</span> <span class="n">p1</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
		<span class="n">free</span><span class="p">(</span><span class="n">p2</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="c1">//修改指定节点的数据（头节点为0号），反回修改的节点的指针
</span><span class="n">node</span> <span class="o">*</span> <span class="n">node_modify</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">head</span><span class="p">,</span> <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="n">data</span><span class="p">){</span>
	<span class="n">node</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span><span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="n">p</span> <span class="o">=</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
		<span class="n">i</span><span class="o">--</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">p</span> <span class="o">-&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">p</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> </article> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">All passages are written by <strong>void0red</strong></p> <p class="footer-entry" style="color:#ffffff">苟利国家生死以，岂因祸福避趋之</p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> </body> </html>
